<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Credits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/PUI2020/homework_8/home/Assets/css/home.css" type="text/css">
        <script src="/PUI2020/homework_8/credits/credits.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
            @import url("https://use.typekit.net/kbg6fko.css");
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
            
            .creditlinks {
                position: absolute;
                font-family: 'trajan-pro-3', serif;
                font-weight: 400;
                font-style: normal;
                font-size: 1vw;
                letter-spacing: 2px;
                top: 20%;
                left: 25%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="parentcontainer containerfluid">
            <div class="navigation">
                <div class=" nav row justify-content-center">
                    <div class="col home"><a href="/PUI2020/homework_8/home/home.html">HOME</a></div>
                    <div class="dropdown">
                        <div onclick="showDropdown()" class="chapters">CHAPTERS ⌄</div>
                        <div id="dropdown1" class="dropdown-content">
                            <a href="/PUI2020/homework_8/chapter_1/chapter1.html">Chapter 1</a>
                            <a href="/PUI2020/homework_8/chapter_2/chapter2.html">Chapter 2</a>
                            <a href="/PUI2020/homework_8/chapter_3/chapter3.html">Chapter 3</a>
                        </div>
                    </div>
                    <div class="col credits"><a href="/PUI2020/homework_8/credits/credits.html">CREDITS</a></div>
                </div>
            </div>
               
            <div class="row creditlinks justify-content-center">
                <div class="col-12">
                    Story by Me (Ugochi Gold)<br><br>
                    Photo Edits/Manipulation by Me (Ugochi Gold)<br><br>
                    Images by:<br>
                    <a href="https://unsplash.com/@jekafe">Jessica Felicio</a><br>
                    <a href="https://unsplash.com/@jacksondavid"> Jackson David</a><br>
                    <a href="https://unsplash.com/@jacksondavid"> Jackson David</a><br>
                    <a href="https://unsplash.com/@whatuprell"> Dorrell Tibbs</a><br>
                    <a href="https://unsplash.com/@oladimeg"> Oladimeji Odunsi</a><br>
                    <a href="https://unsplash.com/@nicoxmarks"> Nico Marks</a><br>
                    <a href="https://unsplash.com/@sidrik"> Sidrik</a><br>
                    <a href="https://unsplash.com/@major001"> Terricks Noah</a><br>
                    <a href="https://unsplash.com/@chuttersnap"> CHUTTERSNAP</a><br>
                    <a href="https://unsplash.com/@rosiefraser"> Rosie Fraser</a><br>
                    <a href="https://unsplash.com/@davidjusko"> David Jusko</a><br>
                    <a href="https://www.pexels.com/@jairo-david-arboleda-621072"> Jairo David Arboleda</a><br>
                    <a href="https://www.pexels.com/@neverendinghorizon"> Luca Paul</a>
                    
                </div>
            </div>
         
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    </body>
</html>
